<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />
</menu>